# P-Aplikacja_1

./: Aplikacja_1.sln
PrzepisyV2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrzepisyV2.csproj
PrzepisyV2.Domain/: PrzepisyV2.Domain.csproj
PrzepisyV2.Domain/Commands/: ICreateRecipeCommand.cs  IDeleteRecipeCommand.cs  IUpdateRecipeCommand.cs
PrzepisyV2.Domain/Models/: Recipe.cs
PrzepisyV2.Domain/Queries/: IGetAllRecipesQuery.cs
PrzepisyV2.EntityFramework/: PrzepisyV2.EntityFramework.csproj  RecipeDbContext.cs  RecipeDbContextFactory.cs
PrzepisyV2.EntityFramework/Commands/: CreateRecipeCommand.cs  DeleteRecipeCommand.cs  UpdateRecipeCommand.cs
PrzepisyV2.EntityFramework/DTOs/: RecipeDto.cs
PrzepisyV2.EntityFramework/Migrations/: 20230905161915_Initial.Designer.cs  20230905161915_Initial.cs  RecipeDbContextModelSnapshot.cs
PrzepisyV2/Commands/: AddRecipeCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteRecipeCommand.cs  EditRecipeCommand.cs  LoadRecipesCommand.cs  OpenAddRecipeCommand.cs  OpenEditRecipeCommand.cs
PrzepisyV2/Components/: RecipeDetails.xaml  RecipeDetails.xaml.cs  RecipeDetailsForm.xaml  RecipeDetailsForm.xaml.cs  RecipeList.xaml  RecipeList.xaml.cs
PrzepisyV2/Stores/: ModalNavigationStore.cs  RecipeStore.cs  SelectedRecipeStore.cs
PrzepisyV2/ViewModels/: AddRecipeViewModel.cs  EditRecipeViewModel.cs  MainViewModel.cs  RecipeDetailsFormViewModel.cs  RecipeDetailsViewModel.cs  RecipeListItemViewModel.cs  RecipeListViewModel.cs  RecipeViewViewModel.cs  ViewModelBase.cs
PrzepisyV2/Views/: AddRecipeView.xaml  AddRecipeView.xaml.cs  EditRecipeView.xaml  EditRecipeView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs
(+1 files in other folders)
